html {
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    font-family: 'Allerta Stencil', sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Bebas+Neue&display=swap');


body {
    background: linear-gradient(#121212, #222422, #474747, rgb(221, 221, 221));
}

#img-teste {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    min-height: 90px;
    min-width: 90px;
}

.testeeee {
    width: 100%;
}

/* ------------------------------------------------------------------------------------ */

.header-pai-geral {
    height: 100px;
}

#logo-pizzaria {
    width: 90px;
    border-radius: 50%;
    position: fixed;
}

.header,
.navigation-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 11;
    gap: 2em;
}

.header {
    background: #00000055;
    box-shadow: 1px 1px 4px #000000;
    height: 5em;
    justify-content: space-between;
    padding: 0 10%;
    position: fixed;
    width: 100%;
}

.navigation-header {
    margin-right: 20%;
}

.navigation-header a {
    text-decoration: none;
    color: rgb(119, 117, 117);
    font-weight: bold;
}

@media screen and (min-width: 768px) {

    .navigation-header a {
        transition: 1s;
    }

}

.navigation-header a:hover {
    color: white;
    background-color: rgb(134, 132, 132);
    padding: 5px;
    border-radius: 5px;
}

.content {
    text-align: center;
    padding-top: 5em;
    /* height: 100vh; */
    transition: 1s;
}


.logo {
    width: 90px;
    border-radius: 50%;
}



/* ---------------------------------------- sidebar ------------------------------------- */


@media screen and (min-width: 768px) {

    .side-bar-pai {
        visibility: hidden;
    }

}

@media screen and (max-width: 768px) {

    .side-bar-pai {
        visibility: visible;
    }

    .navigation-header {
        visibility: hidden;
    }

    .logo-header {
        margin-left: 70%;
    }

    .side_bar {
        position: fixed;
        top: 0;
        left: -100%;
        width: 300px;
        height: 100vh;
        background: linear-gradient(#121212, #222422, #474747, rgb(221, 221, 221));
        ;
        padding: 12px;
        box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1,
            inset -3px -3px 7px #ffffff,
            inset 3px 3px 5px #ceced1;
        transition: all 0.3s ease;
        z-index: 21;
    }

    .side_bar .title {
        display: flex;
        justify-content: space-evenly;
    }

    .side_bar .title .logo {
        font-size: 27px;
        font-weight: 600;
        color: white;
    }

    .side_bar ul {
        margin-top: 35px;
        list-style: none;
    }

    .side_bar ul a {
        color: white;
        text-decoration: none;
        display: block;
        margin-top: 12px;
        font-size: 18px;
        font-weight: 400;
        padding: 10px 25px;
        border-radius: 6px;
        box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
        position: relative;
        transition: all 0.2s ease;
    }

    .side_bar ul i {
        margin-right: 10px;
    }

    .media_icons {
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }

    .media_icons a {
        position: relative;
        margin: 0 4px;
        font-size: 17px;
        cursor: pointer;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
        transition: all 0.3s ease;
    }

    .side_bar ul a:hover:before,
    .media_icons a:hover:before {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: inset -3px -3px 7px #ffffff,
            inset 3px 3px 5px #ceced1;
    }

    .side_bar ul a:hover:before {
        border-radius: 6px;
    }

    .media_icons a:hover:before {
        border-radius: 50%;
    }

    .side_bar ul a:hover {
        color: #3498db;
    }

    .media_icons a:nth-child(1) {
        color: #4267b2;
    }

    .media_icons a:nth-child(2) {
        color: #1da1f2;
    }

    .media_icons a:nth-child(3) {
        color: #e1306c;
    }

    .media_icons a:nth-child(4) {
        color: #ff0000;
    }

    label {
        font-size: 17px;
        color: #31344b;
        box-shadow: -3px -3px 7px #ffffff,
            3px 3px 5px #ceced1;
        height: 37px;
        width: 37px;
        border-radius: 50%;
        text-align: center;
        line-height: 37px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    label:hover {
        box-shadow: inset -3px -3px 7px #ffffff,
            inset 3px 3px 5px #ceced1;
        color: #3498db;
    }

    #check {
        display: none;
    }

    .bars {
        position: fixed;
        left: 15px;
        top: 15px;
        z-index: 20;
    }

    #check:checked~.side_bar {
        left: 0;
    }

}


/* ---------------------------------------------------------------------------------------- */
/* ------------------------------------------ cards --------------------------------------- */


.imagem {
    width: 50%;
}


@media screen and (min-width: 769px) {

    .estrutura {
        width: 100%;
        justify-content: center;
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
    }

    /* parametros dos cards */

    .card {
        position: relative;
        width: 320px;
        height: 340px;
        background: #0000;
        display: flex;
        box-shadow: 0 15px 45px rgb(0, 0, 0, 0.2);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        /* padding: 20px; */
        border-radius: 20px;
        margin-top: 100px;
    }



    .card:hover {
        width: 600px;
    }


    .card .imgBx {
        position: relative;
        min-width: 320px;
        height: 100%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    /* ---------------------*/


    /* animacao para fazer a img rodar */

    .card .imgBx img {
        max-width: 250px;
        transition: 0.5s ease-in-out;
    }

    .card:hover .imgBx img {
        transform: rotate(-35deg) translateX(-20px);
    }

    /* ------------------------------------ */

    .card .details {
        position: absolute;
        left: 0;
        width: 200px;
        background: #01c2bf;
        display: flex;
        justify-content: center;
        padding: 50px;
        flex-direction: column;
        transition: 0.5s ease-in-out;
    }

    .card:hover .details {
        left: 300px;
    }

    .card .details::before {
        content: '';
        position: absolute;
        left: 0px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        z-index: 1;
    }

    .card .details .principal {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5em;
        line-height: 1em;
        text-align: center;
    }

    .card .details .principal span {
        font-size: 0.5em;
        text-align: center;
        justify-content: center;
        display: flex;
        /* margin-top: 10px; */
    }

    .card .details .font {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.9em;
        line-height: 1em;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    p {
        color: #fff;
        font-size: 0.8em;
        opacity: 0.85;
    }

    /* tamnho da pizza */
    .size {
        display: flex;
        gap: 10px;
    }

    .size li {
        list-style: none;
        color: #fff;
        font-size: 0.9em;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
        cursor: pointer;
        font-weight: 500;
        opacity: 0.5;
    }

    .size li:hover {
        background-color: #000000;
    }

    /* --------------- */

    .card .details h2 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2em;
        text-align: center;
    }

    .card .details p {
        text-align: center;
    }

    .tamanho {
        justify-content: center;
        display: flex;
        align-items: flex-end;
        gap: 20px;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 90px;
    }

    .tamanho p {
        padding-bottom: 10px;
    }

    .details .buttons {
        background-color: rgb(184, 9, 9);
        font-size: 15px;
        color: white;
        cursor: pointer;
        margin-top: -80px;
    }

    .btn {
        border: 0;
        background: transparent;
        color: white;
    }
}


/* ---------------------------------------------------------------------------------------- */
/* ---------------------------------- cards mobile ---------------------------------------- */

@media screen and (max-width: 768px) {

    .estrutura {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        width: 100%;
    }

    .card {
        position: relative;
        width: 320px;
        height: 240px;
        background-color: black;
        /* display: flex; */
        position: sticky;
        box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: 0.5s ease-in-out;
        border-radius: 20px;
        margin-top: 100px;
    }

    .card:hover {
        height: 600px;
    }

    .card .imgBx {
        position: relative;
        min-width: 300px;
        height: 100%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .card .imgBx img {
        max-width: 250px;
        transition: 0.5s ease-in-out;
    }

    .card:hover .imgBx img {
        margin-top: -350px;
        transform: rotate(-35deg) translateX(-20px);
    }

    .card .details {
        position: absolute;
        margin-top: -339px;
        width: 220px;
        height: 240px;
        background-color: #01c2bf;
        display: flex;
        justify-content: center;
        padding: 50px;
        flex-direction: column;
        transition: 0.5s ease-in-out;
    }

    .card:hover .details {
        z-index: 12;
    }

    .card .details::before {
        content: '';
        position: absolute;
        left: 0px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        z-index: 1;
    }

    .card .details .principal {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 1.5em;
        line-height: 1em;
        text-align: center;
    }

    .card .details .principal span {
        font-size: 0.5em;
        text-align: center;
        justify-content: center;
        display: flex;
        margin-top: 10px;
    }

    .card .details .font {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.9em;
        line-height: 1em;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    p {
        color: #fff;
        font-size: 0.8em;
        opacity: 0.85;
    }

    /* tamnho da pizza */
    .size {
        display: flex;
        gap: 10px;

        margin-top: -1000px;
    }

    .size li {
        list-style: none;
        color: #fff;
        font-size: 0.9em;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #fff;
        cursor: pointer;
        font-weight: 500;
        opacity: 0.5;
    }

    .size li:hover {
        background-color: #000000;
    }

    /* --------------- */

    .card .details h2 {
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 2em;
        text-align: center;
    }

    .card .details p {
        text-align: center;
    }

    .tamanho {
        justify-content: center;
        display: flex;
        align-items: flex-end;
        gap: 20px;
        margin-left: 10px;
        margin-top: 20px;
        margin-bottom: 90px;
    }

    .tamanho p {
        padding-bottom: 10px;
    }

    .details .buttons {
        background-color: rgb(184, 9, 9);
        font-size: 15px;
        color: white;
        cursor: pointer;
        margin-top: -70px;
    }

    .btn {
        border: 0;
        background: transparent;
        color: white;
    }

}

#btnTop {
    position: fixed;
    bottom: 50px;
    right: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;

}